language: python
python:
    - 3.7

sudo: required
        

env:
    global:
        - USR_NAME="Swarnam Panday(IFIN DES TCP EPE)
        - USR_EMAIL="Swarnam.Panday@infineon.com"
        - secure: Enf0zBLAVvMGdQr2IqJgECXQ50mkLPhBB3LdxI7g0usPTrYYY7/X2ySRKZYqs+W87raVQ1S1pU35S8XvZ4Lf4cfhmQCLnVnMxinDK7gdku0pgwObWCwHcsYj8fObaK8bF19mhLnXORx6FXoLs/MJrCsqoJdCT6g8OIYStBJD1hyAg7ttHwWtopC+Z1W3dXqqO1tUl2rN/zm4l2YWVoc3CI8JewDalbcSyx5l0muClzxSKvCGYZ6ia62QoenctDnDu4rqoJL9f/T2x4fclqFx06T2mmmYOlzE3fC3HgeephskWtNY8x4+MDXG8ZIdyxsSQrX4vBf8Y4DTvm067VI8GW6P6hu2fLf2WxKDllmnugp+tzdIZA/G9qzG9bCqgsHhWq1nPCSf7H3eGQ38nMg5nsrZW6hx20GHkEMiFEiLZC5VqANihowskEjRmTeTQBEjvUC0+WDGA5i0C8U/J7Ti/u6VOKltGZpJmPvkJRnc8dpous+om7DrjLF+ft17LuSt4o7XgrMqGqKjL0vWPoAPve1BUVRPaDh6oU3znBnQLjk787SoypwUSg/VOu86iqQa2VhJI1dUsPu7PMNltL1DiLlWoPKA+0x9fAZ5qZFuiBg5cxOEgoGcXJ7GOlSYdLDBhaMqynh1/j2Ka18Wr5SKjOWAia+yyg6X0p0IvapnNhU=
    matrix:
        

install:
   
script:
   

after_success:
   